/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'com.antpro.frpd',
  asar: true,
  directories: {
    output: 'release/${version}',
  },
  files: ['dist-electron', 'dist'],
  mac: {
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg', 'zip'],
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}_${version}.${ext}',
  },
  extraFiles: ['frp'],
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
  },
  publish: [
    {
      provider: 'github',
      owner: 'Siykt',
      repo: 'frp-desktop',
    },
  ],
}
